-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 24, 2018 at 10:13 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sp_sms`
--

-- --------------------------------------------------------

--
-- Table structure for table `academic_documents`
--

CREATE TABLE `academic_documents` (
`DocumentId` int(11) UNSIGNED NOT NULL,
`ClassId` int(11) DEFAULT NULL,
`DocumentName` varchar(100) DEFAULT NULL,
`DocumentType` char(1) DEFAULT NULL COMMENT 'S=>Syllabus,B=>BookList',
`DocumentPath` varchar(250) DEFAULT NULL,
`Description` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `acc_account_types`
--

CREATE TABLE `acc_account_types` (
`TypeId` smallint(5) UNSIGNED NOT NULL COMMENT 'Acc types identification number',
`Name` varchar(200) DEFAULT NULL,
`Type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_account_types`
--

INSERT INTO `acc_account_types` (`TypeId`, `Name`, `Type`) VALUES
(10, 'ASSET', 'ASSET'),
(11, 'CASH', 'ASSET'),
(12, 'BANK', 'ASSET'),
(13, 'ACCOUNTS RECEIVABLE', 'ASSET'),
(14, 'FIXED ASSET', 'ASSET'),
(15, 'CURRENT ASSET', 'ASSET'),
(16, 'INVESTMENT', 'ASSET'),
(20, 'LIABILITY', 'LIABILITY'),
(21, 'ACCOUNTS PAYABLE', 'LIABILITY'),
(22, 'ACCUMULATED DEPRECIATITON', 'LIABILITY'),
(23, 'CURRENT LIABILITY', 'LIABILITY'),
(24, 'LONG TERM LIABILITY', 'LIABILITY'),
(25, 'SURPLUS', 'LIABILITY'),
(30, 'INCOME', 'INCOME'),
(40, 'EXPENSE', 'EXPENSE'),
(50, 'RETAINED EARNING', 'EQUITY'),
(51, 'OPENING BALANCE', 'EQUITY'),
(52, 'EQUITY', 'EQUITY'),
(53, 'RESERVE FUND', 'EQUITY'),
(54, 'PRIORITY ADJUSTMENT', 'EQUITY');

-- --------------------------------------------------------

--
-- Table structure for table `acc_ledgers`
--

CREATE TABLE `acc_ledgers` (
`LedgerId` int(11) UNSIGNED NOT NULL,
`TypeId` int(11) NOT NULL,
`LedgerName` varbinary(100) NOT NULL,
`LedgerCode` varchar(100) NOT NULL,
`LedgerDescription` varchar(100) DEFAULT NULL,
`IsDeletable` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_ledgers`
--

INSERT INTO `acc_ledgers` (`LedgerId`, `TypeId`, `LedgerName`, `LedgerCode`, `LedgerDescription`, `IsDeletable`) VALUES
(1, 11, 0x4361736820496e2048616e64, '100', NULL, 0),
(2, 12, 0x4361736820496e2042616e6b, '101', NULL, 0),
(3, 30, 0x50726f647563742053616c65, '200', NULL, 0),
(4, 30, 0x50726f647563742053616c6520447565, '202', NULL, 0),
(5, 40, 0x50726f64756374205075726368617365, '300', NULL, 0),
(6, 40, 0x50726f6475637420507572636861736520447565, '301', NULL, 0),
(7, 40, 0x486f7573652052656e74, '400', NULL, 1),
(8, 40, 0x456c6563747269636974792042696c6c, '401', NULL, 1),
(9, 40, 0x57617465722042696c6c, '402', NULL, 1),
(10, 40, 0x54656120436f7374, '403', NULL, 1),
(11, 40, 0x5072696e74696e6720436f7374, '404', NULL, 1),
(13, 30, 0x4d61696e7461696e616e636520466565, '500', '', 1),
(14, 30, 0x496e636f6d652066726f6d2050726f6a656374, '501', 'xxxx', 1),
(15, 30, 0x20496e636f6d652066726f6d205265706169722026204d61696e7461696e616e6365, '502', 'ccc', 1);

-- --------------------------------------------------------

--
-- Table structure for table `acc_vouchers`
--

CREATE TABLE `acc_vouchers` (
`VoucherId` int(11) NOT NULL,
`VoucherType` varchar(255) NOT NULL COMMENT 'P=>Payment, R=>Receipt',
`VoucherCode` varchar(255) NOT NULL,
`VoucherAmount` decimal(10,2) NOT NULL,
`VoucherDate` date NOT NULL,
`Particulars` varchar(255) DEFAULT NULL,
`EntryDate` date DEFAULT NULL,
`UpdatedBy` int(11) DEFAULT NULL,
`UpdatedOn` datetime DEFAULT NULL,
`EntryBy` int(11) DEFAULT NULL,
`IsAutoVoucher` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_vouchers`
--

INSERT INTO `acc_vouchers` (`VoucherId`, `VoucherType`, `VoucherCode`, `VoucherAmount`, `VoucherDate`, `Particulars`, `EntryDate`, `UpdatedBy`, `UpdatedOn`, `EntryBy`, `IsAutoVoucher`) VALUES
(1, 'R', 'R-001', '100.00', '2016-12-18', 'sd', '2016-12-18', NULL, NULL, 1, 0),
(2, 'P', 'P-001', '566.00', '2018-03-23', 'hhh', '2018-03-23', NULL, NULL, 1, 0),
(3, 'R', 'R-002', '888.00', '2018-03-23', 'hh', '2018-03-23', NULL, NULL, 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `acc_voucher_details`
--

CREATE TABLE `acc_voucher_details` (
`VoucherDetailsId` int(11) NOT NULL,
`VoucherId` int(11) NOT NULL,
`CheckNumber` varchar(255) DEFAULT NULL,
`CreditLedgerId` int(11) DEFAULT NULL,
`DebitLedgerId` int(11) DEFAULT NULL,
`Particulars` varchar(255) DEFAULT NULL,
`Amount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_voucher_details`
--

INSERT INTO `acc_voucher_details` (`VoucherDetailsId`, `VoucherId`, `CheckNumber`, `CreditLedgerId`, `DebitLedgerId`, `Particulars`, `Amount`) VALUES
(2, 1, NULL, 1, 13, 'dsd', '100.00'),
(3, 2, NULL, 8, 2, 'gg', '566.00'),
(4, 3, NULL, 1, 13, 'hh', '888.00');

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
`BookId` int(11) UNSIGNED NOT NULL,
`BookName` varchar(200) DEFAULT NULL,
`AuthorId` int(11) DEFAULT NULL,
`NumberOfBooks` int(11) DEFAULT NULL,
`TypeId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `book_authors`
--

CREATE TABLE `book_authors` (
`AuthorId` int(11) UNSIGNED NOT NULL,
`AuthorName` varchar(200) DEFAULT NULL,
`Description` tinytext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `book_authors`
--

INSERT INTO `book_authors` (`AuthorId`, `AuthorName`, `Description`) VALUES
(1, 'Jahid', NULL),
(2, 'Mahabub Zaman', NULL),
(3, 'Manjur Mahmud', NULL),
(4, 'Hasan Imam', NULL),
(5, 'Silmat Shistry', NULL),
(6, 'Diruba Islam', NULL),
(7, 'Feroz', 'ssd');

-- --------------------------------------------------------

--
-- Table structure for table `book_details`
--

CREATE TABLE `book_details` (
`BookDetailsId` int(11) UNSIGNED NOT NULL,
`BookId` int(11) DEFAULT NULL,
`IdentificationNumber` varchar(100) DEFAULT NULL,
`BookStatus` char(1) DEFAULT 'A' COMMENT 'A=>Available,N=>Not Available'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `book_types`
--

CREATE TABLE `book_types` (
`TypeId` int(11) UNSIGNED NOT NULL,
`TypeName` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `book_types`
--

INSERT INTO `book_types` (`TypeId`, `TypeName`) VALUES
(1, 'Bangla'),
(2, 'English'),
(3, 'Mathmatics'),
(4, 'general Knowledge');

-- --------------------------------------------------------

--
-- Table structure for table `config_classes`
--

CREATE TABLE `config_classes` (
`ClassId` int(11) UNSIGNED NOT NULL,
`ClassName` varchar(100) DEFAULT NULL,
`ClassDescription` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_classes`
--

INSERT INTO `config_classes` (`ClassId`, `ClassName`, `ClassDescription`) VALUES
(1, '6', 'dfg'),
(2, '7', NULL),
(3, '8', NULL),
(4, '9', NULL),
(6, '10', 'as');

-- --------------------------------------------------------

--
-- Table structure for table `config_class_periods`
--

CREATE TABLE `config_class_periods` (
`PeriodId` int(11) UNSIGNED NOT NULL,
`PeriodName` varchar(100) DEFAULT NULL,
`PeriodStartTime` varchar(100) DEFAULT NULL,
`PeriodEndTime` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `config_class_periods`
--

INSERT INTO `config_class_periods` (`PeriodId`, `PeriodName`, `PeriodStartTime`, `PeriodEndTime`) VALUES
(1, '1st Period', '9:00', '10:00'),
(2, '2nd period', '10:00', '11:00'),
(3, '3rd period', '11:00', '12:00'),
(4, '4th period', '12:00', '1:00'),
(5, 'Tiffin Period', '1:00', '2:00'),
(6, '5th period', '2:00', '2:30'),
(7, '6th period', '2:30', '3:00'),
(8, '7th period', '3:00', '3:30'),
(9, '8th period', '3:30', '4:00');

-- --------------------------------------------------------

--
-- Table structure for table `config_class_routines`
--

CREATE TABLE `config_class_routines` (
`RoutineId` int(11) UNSIGNED NOT NULL,
`ClassId` int(11) DEFAULT NULL,
`SectionId` int(11) DEFAULT NULL,
`SubjectId` int(11) DEFAULT NULL,
`EmployeeId` int(11) DEFAULT NULL,
`Day` varchar(10) DEFAULT NULL,
`PeriodId` int(11) DEFAULT NULL,
`RoomNumber` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `config_class_routines`
--

INSERT INTO `config_class_routines` (`RoutineId`, `ClassId`, `SectionId`, `SubjectId`, `EmployeeId`, `Day`, `PeriodId`, `RoomNumber`) VALUES
(2, 1, 1, 3, 16, 'SAT', 3, NULL),
(5, 1, 2, 1, 17, 'SAT', 2, NULL),
(6, 1, 1, 1, 17, 'SUN', 1, NULL),
(7, 1, 1, 2, 10, 'SAT', 2, NULL),
(8, 1, 1, 13, 5, 'SAT', 6, NULL),
(9, 1, 1, 3, 3, 'SAT', 7, NULL),
(10, 1, 1, 1, 17, 'SAT', 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `config_sections`
--

CREATE TABLE `config_sections` (
`SectionId` int(11) UNSIGNED NOT NULL,
`ClassId` int(11) DEFAULT NULL,
`SectionName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_sections`
--

INSERT INTO `config_sections` (`SectionId`, `ClassId`, `SectionName`) VALUES
(1, 1, 'A'),
(2, 1, 'B'),
(3, 1, 'C'),
(4, 2, 'A'),
(5, 2, 'B'),
(6, 2, 'C'),
(7, 3, 'A'),
(8, 3, 'B'),
(9, 3, 'C'),
(10, 4, 'A'),
(11, 4, 'B'),
(12, 4, 'C'),
(13, 6, 'A'),
(14, 6, 'B'),
(15, 6, 'C');

-- --------------------------------------------------------

--
-- Table structure for table `config_subjects`
--

CREATE TABLE `config_subjects` (
`SubjectId` int(11) UNSIGNED NOT NULL,
`SubjectName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_subjects`
--

INSERT INTO `config_subjects` (`SubjectId`, `SubjectName`) VALUES
(1, 'Bangla 1st'),
(2, 'Bangla 2nd'),
(3, 'English 1st'),
(4, 'English 2nd'),
(5, 'Math'),
(6, 'Religion'),
(7, 'Physics'),
(8, 'Chemistry'),
(9, 'Biology'),
(10, 'Higher Math'),
(11, 'Accounting'),
(12, 'Sociology'),
(13, 'ICT');

-- --------------------------------------------------------

--
-- Table structure for table `dormitories`
--

CREATE TABLE `dormitories` (
`DormitoryId` int(11) UNSIGNED NOT NULL,
`DormitoryName` varchar(100) DEFAULT NULL,
`NoOfRooms` int(11) DEFAULT NULL,
`Description` tinytext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dormitories`
--

INSERT INTO `dormitories` (`DormitoryId`, `DormitoryName`, `NoOfRooms`, `Description`) VALUES
(1, 'Dormitory 001', 25, NULL),
(2, 'Dormitory 002', 25, NULL),
(3, 'Dormitory 003', 25, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
`EmployeeId` int(11) NOT NULL,
`EmployeeName` varchar(50) NOT NULL,
`EmployeeDesignation` int(11) DEFAULT NULL,
`DOB` date DEFAULT NULL,
`SpouseName` varchar(50) NOT NULL,
`EmployeeAddress` text,
`ContactNo` varchar(20) DEFAULT NULL,
`Email` varchar(20) DEFAULT NULL,
`Gender` char(1) NOT NULL,
`IsTeacher` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`EmployeeId`, `EmployeeName`, `EmployeeDesignation`, `DOB`, `SpouseName`, `EmployeeAddress`, `ContactNo`, `Email`, `Gender`, `IsTeacher`) VALUES
(1, 'Rebeka Sultana', 1, '1984-06-12', '', NULL, '01688163666', NULL, 'F', 0),
(2, 'Harun Ur Rashid', 2, '1984-06-12', '', NULL, '01688163566', NULL, 'M', 0),
(3, 'Bilkis Ara Banu', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(4, 'Teacher2', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(5, 'Teacher3', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(6, 'Teacher4', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(7, 'Teacher5', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(8, 'Teacher6', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(9, 'Teacher7', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(10, 'Teacher8', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(11, 'Teacher9', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(12, 'Teacher10', 3, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(13, 'Teacher11', 4, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(14, 'Teacher12', 4, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(15, 'Teacher13', 4, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(16, 'Teacher14', 4, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1),
(17, 'Teacher15', 4, '1984-06-12', '', NULL, '01688163566', NULL, 'F', 1);

-- --------------------------------------------------------

--
-- Table structure for table `employee_designations`
--

CREATE TABLE `employee_designations` (
`DesignationId` int(11) NOT NULL,
`DesignationName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employee_designations`
--

INSERT INTO `employee_designations` (`DesignationId`, `DesignationName`) VALUES
(1, 'Head Master'),
(2, 'Assistant Head Master'),
(3, 'Senior Teacher'),
(4, 'Assistant Teacher'),
(5, 'Jounior Teacher'),
(6, 'Pion'),
(7, 'Driver'),
(8, 'Kerani');

-- --------------------------------------------------------

--
-- Table structure for table `exams`
--

CREATE TABLE `exams` (
`ExamId` int(11) UNSIGNED NOT NULL,
`ExamDate` date DEFAULT NULL,
`ExamName` varchar(100) DEFAULT NULL,
`ExamDescription` tinytext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `exams`
--

INSERT INTO `exams` (`ExamId`, `ExamDate`, `ExamName`, `ExamDescription`) VALUES
(1, '2017-04-01', '1st Semester', 'This is the First Exam of year'),
(2, '2017-08-01', '2nd Semester', NULL),
(3, '2017-12-01', '3rd Semester', 'as');

-- --------------------------------------------------------

--
-- Table structure for table `fees`
--

CREATE TABLE `fees` (
`FeeId` int(11) UNSIGNED NOT NULL,
`StudentId` int(11) DEFAULT NULL,
`ClassId` int(11) DEFAULT NULL,
`SectionId` int(11) DEFAULT NULL,
`Month` int(2) DEFAULT NULL,
`Year` int(4) DEFAULT NULL,
`FeeTypeId` int(11) DEFAULT NULL COMMENT 'A=>AdmissionFee, M=>Monhtly Fee',
`TransactionDate` date DEFAULT NULL,
`Amount` decimal(10,2) DEFAULT NULL,
`EntryOn` datetime DEFAULT NULL,
`EntryBy` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fee_configurations`
--

CREATE TABLE `fee_configurations` (
`FeeConfigId` int(11) UNSIGNED NOT NULL,
`ClassId` int(11) NOT NULL,
`FeeTypeId` int(11) DEFAULT NULL COMMENT 'M=>Monthly, A=>Admision',
`Amount` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `fee_types`
--

CREATE TABLE `fee_types` (
`TypeId` int(11) UNSIGNED NOT NULL,
`TypeName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fee_types`
--

INSERT INTO `fee_types` (`TypeId`, `TypeName`) VALUES
(1, 'Admission fee'),
(2, 'Monthly Fee');

-- --------------------------------------------------------

--
-- Table structure for table `grade_points`
--

CREATE TABLE `grade_points` (
`GradeId` int(11) UNSIGNED NOT NULL,
`GradeName` varchar(100) DEFAULT NULL,
`GradePoint` varchar(10) DEFAULT NULL,
`MarkFrom` int(10) DEFAULT NULL,
`MarkTo` int(10) DEFAULT NULL,
`GradeDescription` tinytext
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `grade_points`
--

INSERT INTO `grade_points` (`GradeId`, `GradeName`, `GradePoint`, `MarkFrom`, `MarkTo`, `GradeDescription`) VALUES
(1, 'A+', '5.0', 80, 100, NULL),
(2, 'A', '4.0', 70, 79, NULL),
(3, 'A-', '3.5', 60, 69, NULL),
(4, 'B', '3.0', 50, 59, NULL),
(5, 'C', '2', 40, 49, NULL),
(6, 'D', '1', 33, 39, NULL),
(7, 'F', '0', 0, 32, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `manage_marks`
--

CREATE TABLE `manage_marks` (
`MarkId` int(11) UNSIGNED NOT NULL,
`ClassID` int(11) DEFAULT NULL,
`SectionId` int(11) DEFAULT NULL,
`Year` varchar(100) DEFAULT NULL,
`ExamId` int(11) DEFAULT NULL,
`SubjectId` int(11) DEFAULT NULL,
`StudentId` int(11) DEFAULT NULL,
`SbaMark` int(3) DEFAULT '0',
`SubjectiveMark` int(3) DEFAULT '0',
`ObjectiveMark` int(3) DEFAULT '0',
`TotalMark` int(3) DEFAULT NULL,
`EntryOn` datetime DEFAULT NULL,
`EntryBy` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `manage_marks`
--

INSERT INTO `manage_marks` (`MarkId`, `ClassID`, `SectionId`, `Year`, `ExamId`, `SubjectId`, `StudentId`, `SbaMark`, `SubjectiveMark`, `ObjectiveMark`, `TotalMark`, `EntryOn`, `EntryBy`) VALUES
(31, 1, 1, '2016', 1, 1, 1, 10, 35, 40, 85, '2017-01-19 05:43:31', 1),
(32, 1, 1, '2016', 1, 1, 2, 10, 34, 39, 83, '2017-01-19 05:43:31', 1),
(33, 1, 1, '2016', 1, 1, 3, 10, 31, 40, 81, '2017-01-19 05:43:31', 1),
(34, 1, 1, '2016', 1, 1, 4, 10, 32, 35, 77, '2017-01-19 05:43:31', 1),
(35, 1, 1, '2016', 1, 1, 5, 9, 38, 36, 83, '2017-01-19 05:43:31', 1),
(36, 1, 1, '2016', 1, 1, 6, 9, 31, 34, 74, '2017-01-19 05:43:31', 1),
(37, 1, 1, '2016', 1, 1, 7, 9, 38, 33, 80, '2017-01-19 05:43:31', 1),
(38, 1, 1, '2016', 1, 1, 8, 9, 32, 32, 73, '2017-01-19 05:43:31', 1),
(39, 1, 1, '2016', 1, 1, 9, 9, 36, 35, 80, '2017-01-19 05:43:31', 1),
(40, 1, 1, '2016', 1, 1, 10, 9, 24, 23, 56, '2017-01-19 05:43:31', 1),
(41, 1, 1, '2016', 1, 1, 11, 9, 26, 24, 59, '2017-01-19 05:43:31', 1),
(42, 1, 1, '2016', 1, 1, 12, 9, 31, 35, 75, '2017-01-19 05:43:31', 1),
(43, 1, 1, '2016', 1, 1, 13, 8, 30, 35, 73, '2017-01-19 05:43:31', 1),
(44, 1, 1, '2016', 1, 1, 14, 8, 28, 29, 65, '2017-01-19 05:43:31', 1),
(45, 1, 1, '2016', 1, 1, 15, 8, 31, 29, 68, '2017-01-19 05:43:31', 1),
(46, 1, 1, '2016', 1, 2, 1, 10, 35, 35, 80, '2017-01-22 02:21:26', 1),
(47, 1, 1, '2016', 1, 2, 2, 10, 34, 36, 80, '2017-01-22 02:21:26', 1),
(48, 1, 1, '2016', 1, 2, 3, 10, 27, 35, 72, '2017-01-22 02:21:26', 1),
(49, 1, 1, '2016', 1, 2, 4, 10, 29, 35, 74, '2017-01-22 02:21:26', 1),
(50, 1, 1, '2016', 1, 2, 5, 9, 28, 36, 73, '2017-01-22 02:21:26', 1),
(51, 1, 1, '2016', 1, 2, 6, 10, 36, 37, 83, '2017-01-22 02:21:26', 1),
(52, 1, 1, '2016', 1, 2, 7, 10, 27, 38, 75, '2017-01-22 02:21:26', 1),
(53, 1, 1, '2016', 1, 2, 8, 10, 36, 32, 78, '2017-01-22 02:21:26', 1),
(54, 1, 1, '2016', 1, 2, 9, 10, 28, 35, 73, '2017-01-22 02:21:26', 1),
(55, 1, 1, '2016', 1, 2, 10, 10, 28, 35, 73, '2017-01-22 02:21:26', 1),
(56, 1, 1, '2016', 1, 2, 11, 10, 36, 25, 71, '2017-01-22 02:21:26', 1),
(57, 1, 1, '2016', 1, 2, 12, 10, 36, 25, 71, '2017-01-22 02:21:26', 1),
(58, 1, 1, '2016', 1, 2, 13, 10, 36, 25, 71, '2017-01-22 02:21:26', 1),
(59, 1, 1, '2016', 1, 2, 14, 10, 36, 40, 86, '2017-01-22 02:21:26', 1),
(60, 1, 1, '2016', 1, 2, 15, 10, 34, 40, 84, '2017-01-22 02:21:26', 1),
(61, 1, 1, '2017', 2, 3, 1, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(62, 1, 1, '2017', 2, 3, 2, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(63, 1, 1, '2017', 2, 3, 3, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(64, 1, 1, '2017', 2, 3, 4, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(65, 1, 1, '2017', 2, 3, 5, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(66, 1, 1, '2017', 2, 3, 6, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(67, 1, 1, '2017', 2, 3, 7, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(68, 1, 1, '2017', 2, 3, 8, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(69, 1, 1, '2017', 2, 3, 9, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(70, 1, 1, '2017', 2, 3, 10, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(71, 1, 1, '2017', 2, 3, 11, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(72, 1, 1, '2017', 2, 3, 12, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(73, 1, 1, '2017', 2, 3, 13, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(74, 1, 1, '2017', 2, 3, 14, 0, 0, 0, 0, '2018-03-06 01:08:32', 1),
(75, 1, 1, '2017', 2, 3, 15, 0, 0, 0, 0, '2018-03-06 01:08:32', 1);

-- --------------------------------------------------------

--
-- Table structure for table `organizations`
--

CREATE TABLE `organizations` (
`OrganizationId` int(10) UNSIGNED NOT NULL,
`OrganizationName` varchar(200) DEFAULT NULL,
`OrganizationAddress_1` varchar(200) DEFAULT NULL,
`OrganizationAddress_2` varchar(200) DEFAULT NULL,
`OrganizationAddress_3` varchar(200) DEFAULT NULL,
`OrganizationLogo` varchar(50) DEFAULT NULL,
`CashMemoPrefix` varchar(30) DEFAULT NULL,
`MemoPrfix` varchar(100) DEFAULT NULL,
`StudentCodePrefix` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `organizations`
--

INSERT INTO `organizations` (`OrganizationId`, `OrganizationName`, `OrganizationAddress_1`, `OrganizationAddress_2`, `OrganizationAddress_3`, `OrganizationLogo`, `CashMemoPrefix`, `MemoPrfix`, `StudentCodePrefix`) VALUES
(1, 'Ghatail Cantonment Public School & College', 'Ghatail, Tangail', NULL, NULL, NULL, 'SM-', 'PM-', 'r');

-- --------------------------------------------------------

--
-- Table structure for table `parents`
--

CREATE TABLE `parents` (
`ParentId` int(11) UNSIGNED NOT NULL,
`StudentId` int(11) DEFAULT NULL,
`ParentName` varchar(200) DEFAULT NULL,
`ContactNumber` varchar(200) DEFAULT NULL,
`UserId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `parents`
--

INSERT INTO `parents` (`ParentId`, `StudentId`, `ParentName`, `ContactNumber`, `UserId`) VALUES
(1, 135, 'Golam Rosul', '01552875498', 6),
(2, 136, 'Father ', '01822447078', 8);

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
`StudentId` int(11) NOT NULL,
`Year` varchar(100) DEFAULT NULL,
`StudentName` varchar(50) DEFAULT NULL,
`StudentCode` varchar(100) DEFAULT NULL,
`ClassId` int(11) DEFAULT NULL,
`SectionId` int(11) DEFAULT NULL,
`RollNo` varchar(20) DEFAULT NULL,
`Address` varchar(200) DEFAULT NULL,
`DateOfBirth` date DEFAULT NULL,
`FathersName` varchar(50) DEFAULT NULL,
`MothersName` varchar(50) DEFAULT NULL,
`ContactNumber` varchar(30) DEFAULT NULL,
`HomeNumber` varchar(30) DEFAULT NULL,
`StudentEmail` varchar(50) DEFAULT NULL,
`Gender` char(1) DEFAULT NULL,
`AdmissionDate` date DEFAULT NULL,
`StudentStatus` char(1) DEFAULT 'A' COMMENT 'A=Active, C=Closed',
`IsResidential` tinyint(1) DEFAULT '0',
`EntryBy` int(11) DEFAULT NULL,
`EntryDate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`StudentId`, `Year`, `StudentName`, `StudentCode`, `ClassId`, `SectionId`, `RollNo`, `Address`, `DateOfBirth`, `FathersName`, `MothersName`, `ContactNumber`, `HomeNumber`, `StudentEmail`, `Gender`, `AdmissionDate`, `StudentStatus`, `IsResidential`, `EntryBy`, `EntryDate`) VALUES
(1, '2016', 'Student1', '006A001', 1, 1, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(2, '2016', 'Student2', '006A002', 1, 1, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(3, '2016', 'Student3', '006A003', 1, 1, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(4, '2016', 'Student4', '006A004', 1, 1, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(5, '2016', 'Student5', '006A005', 1, 1, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(6, '2016', 'Student6', '006A006', 1, 1, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(7, '2016', 'Student7', '006A007', 1, 1, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(8, '2016', 'Student8', '006A008', 1, 1, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(9, '2016', 'Student9', '006A009', 1, 1, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(10, '2016', 'Student10', '006A010', 1, 1, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(11, '2016', 'Student11', '006A011', 1, 1, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(12, '2016', 'Student12', '006A012', 1, 1, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(13, '2016', 'Student13', '006A013', 1, 1, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(14, '2016', 'Student14', '006A014', 1, 1, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(15, '2016', 'Student15', '006A015', 1, 1, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(16, '2016', 'Student2', '006B002', 1, 2, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(17, '2016', 'Student3', '006B003', 1, 2, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(18, '2016', 'Student4', '006B004', 1, 2, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(19, '2016', 'Student5', '006B005', 1, 2, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(20, '2016', 'Student6', '006B006', 1, 2, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(21, '2016', 'Student7', '006B007', 1, 2, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(22, '2016', 'Student8', '006B008', 1, 2, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(23, '2016', 'Student9', '006B009', 1, 2, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(24, '2016', 'Student10', '006B010', 1, 2, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(25, '2016', 'Student11', '006B011', 1, 2, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(26, '2016', 'Student12', '006B012', 1, 2, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(27, '2016', 'Student13', '006B013', 1, 2, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(28, '2016', 'Student14', '006B014', 1, 2, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(29, '2016', 'Student15', '006B015', 1, 2, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(30, '2016', 'Student1', '006C001', 1, 3, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(31, '2016', 'Student2', '006C002', 1, 3, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(32, '2016', 'Student3', '006C003', 1, 3, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(33, '2016', 'Student4', '006C004', 1, 3, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(34, '2016', 'Student5', '006C005', 1, 3, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(35, '2016', 'Student6', '006C006', 1, 3, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(36, '2016', 'Student7', '006C007', 1, 3, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(37, '2016', 'Student8', '006C008', 1, 3, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(38, '2016', 'Student9', '006C009', 1, 3, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(39, '2016', 'Student10', '006C010', 1, 3, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(40, '2016', 'Student11', '006C011', 1, 3, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(41, '2016', 'Student12', '006C012', 1, 3, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(42, '2016', 'Student13', '006C013', 1, 3, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(43, '2016', 'Student14', '006C014', 1, 3, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(44, '2016', 'Student15', '006C015', 1, 3, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(45, '2016', 'Student1', '007A001', 2, 4, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(46, '2016', 'Student2', '007A002', 2, 4, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(47, '2016', 'Student3', '007A003', 2, 4, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(48, '2016', 'Student4', '007A004', 2, 4, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(49, '2016', 'Student5', '007A005', 2, 4, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(50, '2016', 'Student6', '007A006', 2, 4, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(51, '2016', 'Student7', '007A007', 2, 4, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(52, '2016', 'Student8', '007A008', 2, 4, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(53, '2016', 'Student9', '007A009', 2, 4, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(54, '2016', 'Student10', '007A010', 2, 4, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(55, '2016', 'Student11', '007A011', 2, 4, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(56, '2016', 'Student12', '007A012', 2, 4, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(57, '2016', 'Student13', '007A013', 2, 4, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(58, '2016', 'Student14', '007A014', 2, 4, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(59, '2016', 'Student15', '007A015', 2, 4, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(60, '2016', 'Student2', '007B001', 2, 5, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(61, '2016', 'Student2', '007B002', 2, 5, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(62, '2016', 'Student3', '007B003', 2, 5, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(63, '2016', 'Student4', '007B004', 2, 5, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(64, '2016', 'Student5', '007B005', 2, 5, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(65, '2016', 'Student6', '007B006', 2, 5, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(66, '2016', 'Student7', '007B007', 2, 5, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(67, '2016', 'Student8', '007B008', 2, 5, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(68, '2016', 'Student9', '007B009', 2, 5, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(69, '2016', 'Student10', '007B010', 2, 5, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(70, '2016', 'Student11', '007B011', 2, 5, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(71, '2016', 'Student12', '007B012', 2, 5, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(72, '2016', 'Student13', '007B013', 2, 5, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(73, '2016', 'Student14', '007B014', 2, 5, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(74, '2016', 'Student15', '007B015', 2, 5, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(75, '2016', 'Student1', '007C001', 2, 6, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(76, '2016', 'Student2', '007C002', 2, 6, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(77, '2016', 'Student3', '007C003', 2, 6, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(78, '2016', 'Student4', '007C004', 2, 6, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(79, '2016', 'Student5', '007C005', 2, 6, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(80, '2016', 'Student6', '007C006', 2, 6, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(81, '2016', 'Student7', '007C007', 2, 6, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(82, '2016', 'Student8', '007C008', 2, 6, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(83, '2016', 'Student9', '007C009', 2, 6, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(84, '2016', 'Student10', '007C010', 2, 6, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(85, '2016', 'Student11', '007C011', 2, 6, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(86, '2016', 'Student12', '007C012', 2, 6, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(87, '2016', 'Student13', '007C013', 2, 6, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(88, '2016', 'Student14', '007C014', 2, 6, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(89, '2016', 'Student15', '007C015', 2, 6, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(90, '2016', 'Student1', '008A001', 3, 7, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(91, '2016', 'Student2', '008A002', 3, 7, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(92, '2016', 'Student3', '008A003', 3, 7, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(93, '2016', 'Student4', '008A004', 3, 7, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(94, '2016', 'Student5', '008A005', 3, 7, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(95, '2016', 'Student6', '008A006', 3, 7, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(96, '2016', 'Student7', '008A007', 3, 7, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(97, '2016', 'Student8', '008A008', 3, 7, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(98, '2016', 'Student9', '008A009', 3, 7, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(99, '2016', 'Student10', '008A010', 3, 7, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(100, '2016', 'Student11', '008A011', 3, 7, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(101, '2016', 'Student12', '008A012', 3, 7, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(102, '2016', 'Student13', '008A013', 3, 7, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(103, '2016', 'Student14', '008A014', 3, 7, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(104, '2016', 'Student15', '008A015', 3, 7, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(105, '2016', 'Student2', '008B001', 3, 8, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(106, '2016', 'Student2', '008B002', 3, 8, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(107, '2016', 'Student3', '008B003', 3, 8, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(108, '2016', 'Student4', '008B004', 3, 8, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(109, '2016', 'Student5', '008B005', 3, 8, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(110, '2016', 'Student6', '008B006', 3, 8, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(111, '2016', 'Student7', '008B007', 3, 8, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(112, '2016', 'Student8', '008B008', 3, 8, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(113, '2016', 'Student9', '008B009', 3, 8, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(114, '2016', 'Student10', '008B010', 3, 8, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(115, '2016', 'Student11', '008B011', 3, 8, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(116, '2016', 'Student12', '008B012', 3, 8, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(117, '2016', 'Student13', '008B013', 3, 8, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(118, '2016', 'Student14', '008B014', 3, 8, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(119, '2016', 'Student15', '008B015', 3, 8, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(120, '2016', 'Student1', '008C001', 3, 9, '1', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(121, '2016', 'Student2', '008C002', 3, 9, '2', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163888', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(122, '2016', 'Student3', '008C003', 3, 9, '3', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(123, '2016', 'Student4', '008C004', 3, 9, '4', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(124, '2016', 'Student5', '008C005', 3, 9, '5', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(125, '2016', 'Student6', '008C006', 3, 9, '6', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(126, '2016', 'Student7', '008C007', 3, 9, '7', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(127, '2016', 'Student8', '008C008', 3, 9, '8', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(128, '2016', 'Student9', '008C009', 3, 9, '9', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(129, '2016', 'Student10', '008C010', 3, 9, '10', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(130, '2016', 'Student11', '008C011', 3, 9, '11', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(131, '2016', 'Student12', '008C012', 3, 9, '12', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(132, '2016', 'Student13', '008C013', 3, 9, '13', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(133, '2016', 'Student14', '008C014', 3, 9, '14', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(134, '2016', 'Student15', '008C015', 3, 9, '15', NULL, NULL, 'Father\'s Name', 'Mother\'s NAme', '01688163666', NULL, NULL, 'F', '2014-06-17', 'A', 0, 1, NULL),
(135, '2016', 'Mehedi', 'ST7A016', 2, 4, '16', 'Dhaka', '1995-01-03', 'Golam Rosul', 'Fatema Begum', '01552875498', NULL, '', 'M', '2017-01-26', 'A', 0, 1, '2017-01-26'),
(136, '2016', 'Fokrul Sujon', 'ST10A001', 6, 13, '1', 'Noakhali ', '1992-01-03', 'Father ', 'Mother', '01822447078', NULL, '', 'M', '2017-01-26', 'A', 0, 1, '2017-01-26');

-- --------------------------------------------------------

--
-- Table structure for table `student_attendances`
--

CREATE TABLE `student_attendances` (
`AttendanceId` int(11) UNSIGNED NOT NULL,
`ClassId` int(11) DEFAULT NULL,
`SectionId` int(11) DEFAULT NULL,
`Date` date DEFAULT NULL,
`Year` varchar(10) DEFAULT NULL,
`StudentId` int(11) DEFAULT NULL,
`AttendanceType` char(1) DEFAULT NULL COMMENT 'P=>Present. A=>Absent,L=>Late',
`GroupId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student_attendances`
--

INSERT INTO `student_attendances` (`AttendanceId`, `ClassId`, `SectionId`, `Date`, `Year`, `StudentId`, `AttendanceType`, `GroupId`) VALUES
(1, 1, 1, '2017-01-19', NULL, 1, 'A', 1),
(2, 1, 1, '2017-01-19', NULL, 2, 'P', 1),
(3, 1, 1, '2017-01-19', NULL, 3, 'P', 1),
(4, 1, 1, '2017-01-19', NULL, 4, 'P', 1),
(5, 1, 1, '2017-01-19', NULL, 5, 'P', 1),
(6, 1, 1, '2017-01-19', NULL, 6, 'P', 1),
(7, 1, 1, '2017-01-19', NULL, 7, 'A', 1),
(8, 1, 1, '2017-01-19', NULL, 8, 'P', 1),
(9, 1, 1, '2017-01-19', NULL, 9, 'P', 1),
(10, 1, 1, '2017-01-19', NULL, 10, 'P', 1),
(11, 1, 1, '2017-01-19', NULL, 11, 'P', 1),
(12, 1, 1, '2017-01-19', NULL, 12, 'P', 1),
(13, 1, 1, '2017-01-19', NULL, 13, 'P', 1),
(14, 1, 1, '2017-01-19', NULL, 14, 'P', 1),
(15, 1, 1, '2017-01-19', NULL, 15, 'P', 1),
(16, 6, 13, '2017-01-27', NULL, 136, 'P', 2),
(17, 6, 13, '2017-01-28', NULL, 136, 'P', 3),
(18, 6, 13, '2017-01-29', NULL, 136, 'P', 4),
(19, 6, 13, '2017-01-30', NULL, 136, 'P', 5),
(20, 6, 13, '2017-01-31', NULL, 136, 'A', 6),
(21, 1, 1, '2017-01-27', NULL, 1, 'P', 7),
(22, 1, 1, '2017-01-27', NULL, 2, 'P', 7),
(23, 1, 1, '2017-01-27', NULL, 3, 'P', 7),
(24, 1, 1, '2017-01-27', NULL, 4, 'P', 7),
(25, 1, 1, '2017-01-27', NULL, 5, 'A', 7),
(26, 1, 1, '2017-01-27', NULL, 6, 'P', 7),
(27, 1, 1, '2017-01-27', NULL, 7, 'P', 7),
(28, 1, 1, '2017-01-27', NULL, 8, 'P', 7),
(29, 1, 1, '2017-01-27', NULL, 9, 'P', 7),
(30, 1, 1, '2017-01-27', NULL, 10, 'A', 7),
(31, 1, 1, '2017-01-27', NULL, 11, 'P', 7),
(32, 1, 1, '2017-01-27', NULL, 12, 'P', 7),
(33, 1, 1, '2017-01-27', NULL, 13, 'P', 7),
(34, 1, 1, '2017-01-27', NULL, 14, 'P', 7),
(35, 1, 1, '2017-01-27', NULL, 15, 'P', 7),
(36, 2, 5, '2018-03-24', NULL, 60, 'A', 8),
(37, 2, 5, '2018-03-24', NULL, 61, 'P', 8),
(38, 2, 5, '2018-03-24', NULL, 62, 'A', 8),
(39, 2, 5, '2018-03-24', NULL, 63, 'P', 8),
(40, 2, 5, '2018-03-24', NULL, 64, 'P', 8),
(41, 2, 5, '2018-03-24', NULL, 65, 'P', 8),
(42, 2, 5, '2018-03-24', NULL, 66, 'P', 8),
(43, 2, 5, '2018-03-24', NULL, 67, 'P', 8),
(44, 2, 5, '2018-03-24', NULL, 68, 'P', 8),
(45, 2, 5, '2018-03-24', NULL, 69, 'P', 8),
(46, 2, 5, '2018-03-24', NULL, 70, 'P', 8),
(47, 2, 5, '2018-03-24', NULL, 71, 'P', 8),
(48, 2, 5, '2018-03-24', NULL, 72, 'P', 8),
(49, 2, 5, '2018-03-24', NULL, 73, 'P', 8),
(50, 2, 5, '2018-03-24', NULL, 74, 'P', 8);

-- --------------------------------------------------------

--
-- Table structure for table `student_books`
--

CREATE TABLE `student_books` (
`StudentBookId` int(11) UNSIGNED NOT NULL,
`StudentId` int(11) DEFAULT NULL,
`BookDetailsId` int(11) DEFAULT NULL,
`TakenDate` date DEFAULT NULL,
`GivenDate` date DEFAULT NULL,
`EntryBy` int(11) DEFAULT NULL,
`EntryOn` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `student_dormitories`
--

CREATE TABLE `student_dormitories` (
`StudentDormitoryId` int(11) UNSIGNED NOT NULL,
`StudentId` int(11) DEFAULT NULL,
`DormitoryId` int(11) DEFAULT NULL,
`RoomNumber` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `transports`
--

CREATE TABLE `transports` (
`TransportId` int(11) UNSIGNED NOT NULL,
`TransportName` varchar(100) DEFAULT NULL,
`TransportNumber` varchar(100) DEFAULT NULL,
`RouteId` int(11) DEFAULT NULL,
`Capacity` int(11) DEFAULT NULL,
`Type` char(1) DEFAULT NULL COMMENT 'S=>Student,E=>Employees'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transports`
--

INSERT INTO `transports` (`TransportId`, `TransportName`, `TransportNumber`, `RouteId`, `Capacity`, `Type`) VALUES
(1, 'Choitali', '302', 1, 170, 'S');

-- --------------------------------------------------------

--
-- Table structure for table `transport_routes`
--

CREATE TABLE `transport_routes` (
`RouteId` int(11) UNSIGNED NOT NULL,
`RouteName` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `transport_routes`
--

INSERT INTO `transport_routes` (`RouteId`, `RouteName`) VALUES
(1, 'Mohammadpur');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
`id` int(11) NOT NULL,
`password` varchar(100) CHARACTER SET utf8 NOT NULL,
`role_id` int(11) NOT NULL,
`name` varchar(50) NOT NULL,
`reg_date` date NOT NULL,
`status` int(11) NOT NULL,
`user_name` varchar(50) NOT NULL,
`is_parents` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `password`, `role_id`, `name`, `reg_date`, `status`, `user_name`, `is_parents`) VALUES
(1, '1', 1, 'Admin', '2016-04-01', 1, 'admin', 0),
(6, 'f72940fe7ed0666735566f807dc6e4d0', 13, 'Golam Rosul', '2017-01-26', 1, '01552875498', 1),
(7, '25d55ad283aa400af464c76d713c07ad', 10, 'Mostofa Kamal', '2017-01-26', 1, 'kamal', 0),
(8, '1', 13, 'Father ', '2017-01-26', 1, '01822447078', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user_roles`
--

CREATE TABLE `user_roles` (
`id` smallint(5) UNSIGNED NOT NULL COMMENT 'User Role identification number',
`role_name` varchar(200) NOT NULL,
`role_description` varchar(500) DEFAULT NULL,
`parent_id` int(11) DEFAULT NULL,
`lft` int(11) DEFAULT NULL,
`rgt` int(11) DEFAULT NULL,
`is_editable` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `user_roles`
--

INSERT INTO `user_roles` (`id`, `role_name`, `role_description`, `parent_id`, `lft`, `rgt`, `is_editable`) VALUES
(1, 'Super Admin', 'Super Admin', NULL, 1, 38, 0),
(10, 'Teacher', 'Teacher', NULL, NULL, NULL, 0),
(12, 'Computer Operator', NULL, NULL, NULL, NULL, 1),
(13, 'Parent', 'Student Parent', NULL, NULL, NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_role_wise_privileges`
--

CREATE TABLE `user_role_wise_privileges` (
`id` int(11) UNSIGNED NOT NULL,
`controller` varchar(150) NOT NULL,
`action` varchar(150) NOT NULL,
`role_id` int(11) UNSIGNED NOT NULL,
`resource_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_role_wise_privileges`
--

INSERT INTO `user_role_wise_privileges` (`id`, `controller`, `action`, `role_id`, `resource_id`) VALUES
(5410, 'organizations', 'index', 1, NULL),
(5411, 'organizations', 'view', 1, NULL),
(5412, 'organizations', 'add', 1, NULL),
(5413, 'organizations', 'edit', 1, NULL),
(5414, 'organizations', 'delete', 1, NULL),
(5415, 'config_classes', 'index', 1, NULL),
(5416, 'config_classes', 'view', 1, NULL),
(5417, 'config_classes', 'add', 1, NULL),
(5418, 'config_classes', 'edit', 1, NULL),
(5419, 'config_classes', 'delete', 1, NULL),
(5420, 'config_sections', 'index', 1, NULL),
(5421, 'config_sections', 'view', 1, NULL),
(5422, 'config_sections', 'add', 1, NULL),
(5423, 'config_sections', 'edit', 1, NULL),
(5424, 'config_sections', 'delete', 1, NULL),
(5425, 'config_subjects', 'index', 1, NULL),
(5426, 'config_subjects', 'view', 1, NULL),
(5427, 'config_subjects', 'add', 1, NULL),
(5428, 'config_subjects', 'edit', 1, NULL),
(5429, 'config_subjects', 'delete', 1, NULL),
(5430, 'config_class_periods', 'index', 1, NULL),
(5431, 'config_class_periods', 'view', 1, NULL),
(5432, 'config_class_periods', 'add', 1, NULL),
(5433, 'config_class_periods', 'edit', 1, NULL),
(5434, 'config_class_periods', 'delete', 1, NULL),
(5435, 'config_class_routines', 'index', 1, NULL),
(5436, 'config_class_routines', 'view', 1, NULL),
(5437, 'config_class_routines', 'add', 1, NULL),
(5438, 'config_class_routines', 'edit', 1, NULL),
(5439, 'config_class_routines', 'delete', 1, NULL),
(5440, 'students', 'index', 1, NULL),
(5441, 'students', 'view', 1, NULL),
(5442, 'students', 'add', 1, NULL),
(5443, 'students', 'edit', 1, NULL),
(5444, 'students', 'delete', 1, NULL),
(5445, 'batch_students', 'index', 1, NULL),
(5446, 'batch_students', 'view', 1, NULL),
(5447, 'batch_students', 'add', 1, NULL),
(5448, 'batch_students', 'edit', 1, NULL),
(5449, 'batch_students', 'delete', 1, NULL),
(5450, 'student_attendances', 'index', 1, NULL),
(5451, 'student_attendances', 'view', 1, NULL),
(5452, 'student_attendances', 'add', 1, NULL),
(5453, 'student_attendances', 'edit', 1, NULL),
(5454, 'student_attendances', 'delete', 1, NULL),
(5455, 'fee_configurations', 'index', 1, NULL),
(5456, 'fee_configurations', 'view', 1, NULL),
(5457, 'fee_configurations', 'add', 1, NULL),
(5458, 'fee_configurations', 'edit', 1, NULL),
(5459, 'fee_configurations', 'delete', 1, NULL),
(5460, 'fees', 'index', 1, NULL),
(5461, 'fees', 'view', 1, NULL),
(5462, 'fees', 'add', 1, NULL),
(5463, 'fees', 'edit', 1, NULL),
(5464, 'fees', 'delete', 1, NULL),
(5465, 'exams', 'index', 1, NULL),
(5466, 'exams', 'view', 1, NULL),
(5467, 'exams', 'add', 1, NULL),
(5468, 'exams', 'edit', 1, NULL),
(5469, 'exams', 'delete', 1, NULL),
(5470, 'grade_points', 'index', 1, NULL),
(5471, 'grade_points', 'view', 1, NULL),
(5472, 'grade_points', 'add', 1, NULL),
(5473, 'grade_points', 'edit', 1, NULL),
(5474, 'grade_points', 'delete', 1, NULL),
(5475, 'manage_marks', 'index', 1, NULL),
(5476, 'manage_marks', 'view', 1, NULL),
(5477, 'manage_marks', 'add', 1, NULL),
(5478, 'manage_marks', 'edit', 1, NULL),
(5479, 'manage_marks', 'delete', 1, NULL),
(5480, 'report_tabulation_sheets', 'index', 1, NULL),
(5481, 'report_tabulation_sheets', 'view', 1, NULL),
(5482, 'report_tabulation_sheets', 'add', 1, NULL),
(5483, 'report_tabulation_sheets', 'edit', 1, NULL),
(5484, 'report_tabulation_sheets', 'delete', 1, NULL),
(5485, 'report_mark_sheets', 'index', 1, NULL),
(5486, 'report_mark_sheets', 'view', 1, NULL),
(5487, 'report_mark_sheets', 'add', 1, NULL),
(5488, 'report_mark_sheets', 'edit', 1, NULL),
(5489, 'report_mark_sheets', 'delete', 1, NULL),
(5490, 'employees', 'index', 1, NULL),
(5491, 'employees', 'view', 1, NULL),
(5492, 'employees', 'add', 1, NULL),
(5493, 'employees', 'edit', 1, NULL),
(5494, 'employees', 'delete', 1, NULL),
(5495, 'employee_designations', 'index', 1, NULL),
(5496, 'employee_designations', 'view', 1, NULL),
(5497, 'employee_designations', 'add', 1, NULL),
(5498, 'employee_designations', 'edit', 1, NULL),
(5499, 'employee_designations', 'delete', 1, NULL),
(5500, 'ac_ledgers', 'index', 1, NULL),
(5501, 'ac_ledgers', 'view', 1, NULL),
(5502, 'ac_ledgers', 'add', 1, NULL),
(5503, 'ac_ledgers', 'edit', 1, NULL),
(5504, 'ac_ledgers', 'delete', 1, NULL),
(5505, 'ac_payment_vouchers', 'index', 1, NULL),
(5506, 'ac_payment_vouchers', 'view', 1, NULL),
(5507, 'ac_payment_vouchers', 'add', 1, NULL),
(5508, 'ac_payment_vouchers', 'edit', 1, NULL),
(5509, 'ac_payment_vouchers', 'delete', 1, NULL),
(5510, 'ac_receipt_vouchers', 'index', 1, NULL),
(5511, 'ac_receipt_vouchers', 'view', 1, NULL),
(5512, 'ac_receipt_vouchers', 'add', 1, NULL),
(5513, 'ac_receipt_vouchers', 'edit', 1, NULL),
(5514, 'ac_receipt_vouchers', 'delete', 1, NULL),
(5515, 'ac_income_statements', 'index', 1, NULL),
(5516, 'ac_income_statements', 'view', 1, NULL),
(5517, 'authors', 'index', 1, NULL),
(5518, 'authors', 'view', 1, NULL),
(5519, 'authors', 'add', 1, NULL),
(5520, 'authors', 'edit', 1, NULL),
(5521, 'authors', 'delete', 1, NULL),
(5522, 'book_types', 'index', 1, NULL),
(5523, 'book_types', 'view', 1, NULL),
(5524, 'book_types', 'add', 1, NULL),
(5525, 'book_types', 'edit', 1, NULL),
(5526, 'book_types', 'delete', 1, NULL),
(5527, 'books', 'index', 1, NULL),
(5528, 'books', 'view', 1, NULL),
(5529, 'books', 'add', 1, NULL),
(5530, 'books', 'edit', 1, NULL),
(5531, 'books', 'delete', 1, NULL),
(5532, 'manage_library_books', 'index', 1, NULL),
(5533, 'manage_library_books', 'view', 1, NULL),
(5534, 'manage_library_books', 'add', 1, NULL),
(5535, 'manage_library_books', 'edit', 1, NULL),
(5536, 'manage_library_books', 'delete', 1, NULL),
(5537, 'dormitories', 'index', 1, NULL),
(5538, 'dormitories', 'view', 1, NULL),
(5539, 'dormitories', 'add', 1, NULL),
(5540, 'dormitories', 'edit', 1, NULL),
(5541, 'dormitories', 'delete', 1, NULL),
(5542, 'student_dormitories', 'index', 1, NULL),
(5543, 'student_dormitories', 'view', 1, NULL),
(5544, 'student_dormitories', 'add', 1, NULL),
(5545, 'student_dormitories', 'edit', 1, NULL),
(5546, 'student_dormitories', 'delete', 1, NULL),
(5547, 'transport_routes', 'index', 1, NULL),
(5548, 'transport_routes', 'view', 1, NULL),
(5549, 'transport_routes', 'add', 1, NULL),
(5550, 'transport_routes', 'edit', 1, NULL),
(5551, 'transport_routes', 'delete', 1, NULL),
(5552, 'transports', 'index', 1, NULL),
(5553, 'transports', 'view', 1, NULL),
(5554, 'transports', 'add', 1, NULL),
(5555, 'transports', 'edit', 1, NULL),
(5556, 'transports', 'delete', 1, NULL),
(5557, 'users', 'index', 1, NULL),
(5558, 'users', 'view', 1, NULL),
(5559, 'users', 'add', 1, NULL),
(5560, 'users', 'edit', 1, NULL),
(5561, 'users', 'delete', 1, NULL),
(5562, 'users', 'change_password', 1, NULL),
(5563, 'user_roles', 'index', 1, NULL),
(5564, 'user_roles', 'view', 1, NULL),
(5565, 'user_roles', 'add', 1, NULL),
(5566, 'user_roles', 'edit', 1, NULL),
(5567, 'user_roles', 'delete', 1, NULL),
(5568, 'user_roles', 'user_role_wise_privillige', 1, NULL),
(5569, 'report_attendance_registers', 'index', 1, NULL),
(5570, 'report_attendance_registers', 'view', 1, NULL),
(5571, 'report_attendance_registers', 'add', 1, NULL),
(5572, 'report_attendance_registers', 'edit', 1, NULL),
(5573, 'report_attendance_registers', 'delete', 1, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `academic_documents`
--
ALTER TABLE `academic_documents`
ADD PRIMARY KEY (`DocumentId`);

--
-- Indexes for table `acc_account_types`
--
ALTER TABLE `acc_account_types`
ADD PRIMARY KEY (`TypeId`);

--
-- Indexes for table `acc_ledgers`
--
ALTER TABLE `acc_ledgers`
ADD PRIMARY KEY (`LedgerId`);

--
-- Indexes for table `acc_vouchers`
--
ALTER TABLE `acc_vouchers`
ADD PRIMARY KEY (`VoucherId`);

--
-- Indexes for table `acc_voucher_details`
--
ALTER TABLE `acc_voucher_details`
ADD PRIMARY KEY (`VoucherDetailsId`),
ADD KEY `FK_rxil01ayf22kc8il2bt4ey73o` (`CreditLedgerId`),
ADD KEY `FK_671tab39nhxp1bbic9iub22vm` (`DebitLedgerId`),
ADD KEY `FK_2vcxkvnfh3c32ca7cx35frbkv` (`VoucherId`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
ADD PRIMARY KEY (`BookId`);

--
-- Indexes for table `book_authors`
--
ALTER TABLE `book_authors`
ADD PRIMARY KEY (`AuthorId`);

--
-- Indexes for table `book_details`
--
ALTER TABLE `book_details`
ADD PRIMARY KEY (`BookDetailsId`);

--
-- Indexes for table `book_types`
--
ALTER TABLE `book_types`
ADD PRIMARY KEY (`TypeId`);

--
-- Indexes for table `config_classes`
--
ALTER TABLE `config_classes`
ADD PRIMARY KEY (`ClassId`);

--
-- Indexes for table `config_class_periods`
--
ALTER TABLE `config_class_periods`
ADD PRIMARY KEY (`PeriodId`);

--
-- Indexes for table `config_class_routines`
--
ALTER TABLE `config_class_routines`
ADD PRIMARY KEY (`RoutineId`);

--
-- Indexes for table `config_sections`
--
ALTER TABLE `config_sections`
ADD PRIMARY KEY (`SectionId`);

--
-- Indexes for table `config_subjects`
--
ALTER TABLE `config_subjects`
ADD PRIMARY KEY (`SubjectId`);

--
-- Indexes for table `dormitories`
--
ALTER TABLE `dormitories`
ADD PRIMARY KEY (`DormitoryId`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
ADD PRIMARY KEY (`EmployeeId`);

--
-- Indexes for table `employee_designations`
--
ALTER TABLE `employee_designations`
ADD PRIMARY KEY (`DesignationId`);

--
-- Indexes for table `exams`
--
ALTER TABLE `exams`
ADD PRIMARY KEY (`ExamId`);

--
-- Indexes for table `fees`
--
ALTER TABLE `fees`
ADD PRIMARY KEY (`FeeId`);

--
-- Indexes for table `fee_configurations`
--
ALTER TABLE `fee_configurations`
ADD PRIMARY KEY (`FeeConfigId`);

--
-- Indexes for table `fee_types`
--
ALTER TABLE `fee_types`
ADD PRIMARY KEY (`TypeId`);

--
-- Indexes for table `grade_points`
--
ALTER TABLE `grade_points`
ADD PRIMARY KEY (`GradeId`);

--
-- Indexes for table `manage_marks`
--
ALTER TABLE `manage_marks`
ADD PRIMARY KEY (`MarkId`);

--
-- Indexes for table `organizations`
--
ALTER TABLE `organizations`
ADD PRIMARY KEY (`OrganizationId`);

--
-- Indexes for table `parents`
--
ALTER TABLE `parents`
ADD PRIMARY KEY (`ParentId`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
ADD PRIMARY KEY (`StudentId`);

--
-- Indexes for table `student_attendances`
--
ALTER TABLE `student_attendances`
ADD PRIMARY KEY (`AttendanceId`);

--
-- Indexes for table `student_books`
--
ALTER TABLE `student_books`
ADD PRIMARY KEY (`StudentBookId`);

--
-- Indexes for table `student_dormitories`
--
ALTER TABLE `student_dormitories`
ADD PRIMARY KEY (`StudentDormitoryId`);

--
-- Indexes for table `transports`
--
ALTER TABLE `transports`
ADD PRIMARY KEY (`TransportId`);

--
-- Indexes for table `transport_routes`
--
ALTER TABLE `transport_routes`
ADD PRIMARY KEY (`RouteId`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_roles`
--
ALTER TABLE `user_roles`
ADD PRIMARY KEY (`id`),
ADD UNIQUE KEY `UK_user_roles_role_Name` (`role_name`);

--
-- Indexes for table `user_role_wise_privileges`
--
ALTER TABLE `user_role_wise_privileges`
ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `academic_documents`
--
ALTER TABLE `academic_documents`
MODIFY `DocumentId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `acc_ledgers`
--
ALTER TABLE `acc_ledgers`
MODIFY `LedgerId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `acc_vouchers`
--
ALTER TABLE `acc_vouchers`
MODIFY `VoucherId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `acc_voucher_details`
--
ALTER TABLE `acc_voucher_details`
MODIFY `VoucherDetailsId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
MODIFY `BookId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `book_authors`
--
ALTER TABLE `book_authors`
MODIFY `AuthorId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `book_details`
--
ALTER TABLE `book_details`
MODIFY `BookDetailsId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `book_types`
--
ALTER TABLE `book_types`
MODIFY `TypeId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `config_classes`
--
ALTER TABLE `config_classes`
MODIFY `ClassId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `config_class_periods`
--
ALTER TABLE `config_class_periods`
MODIFY `PeriodId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `config_class_routines`
--
ALTER TABLE `config_class_routines`
MODIFY `RoutineId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `config_sections`
--
ALTER TABLE `config_sections`
MODIFY `SectionId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `config_subjects`
--
ALTER TABLE `config_subjects`
MODIFY `SubjectId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `dormitories`
--
ALTER TABLE `dormitories`
MODIFY `DormitoryId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
MODIFY `EmployeeId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `employee_designations`
--
ALTER TABLE `employee_designations`
MODIFY `DesignationId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `exams`
--
ALTER TABLE `exams`
MODIFY `ExamId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `fees`
--
ALTER TABLE `fees`
MODIFY `FeeId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fee_configurations`
--
ALTER TABLE `fee_configurations`
MODIFY `FeeConfigId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `fee_types`
--
ALTER TABLE `fee_types`
MODIFY `TypeId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `grade_points`
--
ALTER TABLE `grade_points`
MODIFY `GradeId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `manage_marks`
--
ALTER TABLE `manage_marks`
MODIFY `MarkId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;
--
-- AUTO_INCREMENT for table `organizations`
--
ALTER TABLE `organizations`
MODIFY `OrganizationId` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `parents`
--
ALTER TABLE `parents`
MODIFY `ParentId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
MODIFY `StudentId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=137;
--
-- AUTO_INCREMENT for table `student_attendances`
--
ALTER TABLE `student_attendances`
MODIFY `AttendanceId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `student_books`
--
ALTER TABLE `student_books`
MODIFY `StudentBookId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `student_dormitories`
--
ALTER TABLE `student_dormitories`
MODIFY `StudentDormitoryId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `transports`
--
ALTER TABLE `transports`
MODIFY `TransportId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `transport_routes`
--
ALTER TABLE `transport_routes`
MODIFY `RouteId` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `user_roles`
--
ALTER TABLE `user_roles`
MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'User Role identification number', AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `user_role_wise_privileges`
--
ALTER TABLE `user_role_wise_privileges`
MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5574;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
